{
    "name": "redux-monster-react",
    "version": "0.3.1",
    "description": "A react.js binding for redux-monster.",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "lint": "tsc --project tsconfig.dts.json && eslint src/**/*.{js,jsx}",
        "lint:fix": "npm run lint -- --fix",
        "build": "rm -rf dist && npm run lint && webpack --mode production --config webpack.config.js",
        "prepack": "npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hydrawisk793/redux-monster-react.git"
    },
    "author": "Hydrawisk793 <hyw793@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Hydrawisk793/redux-monster-react/issues"
    },
    "homepage": "https://github.com/Hydrawisk793/redux-monster-react#readme",
    "bundleDependencies": [],
    "dependencies": {
        "@types/react": "^16.8.25",
        "@types/react-redux": "^7.1.16",
        "hoist-non-react-statics": "^3.3.2",
        "kaphein-js": "~0.14.3",
        "kaphein-js-react-utils": "~0.9.0"
    },
    "peerDependencies": {
        "react": ">=16.8.0 <18.0.0",
        "react-redux": ">=7.1.0 <8.0.0",
        "redux-monster": ">=0.3.0 <0.4.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/eslint-parser": "^7.12.17",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-transform-modules-commonjs": "^7.8.3",
        "@babel/plugin-transform-react-jsx": "^7.8.3",
        "@babel/plugin-transform-reserved-words": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^6.4.1",
        "eslint": "^7.20.0",
        "eslint-plugin-react": "^7.22.0",
        "husky": "^2.7.0",
        "react": "^17.0.1",
        "react-redux": "^7.2.2",
        "redux-monster": "^0.3.0",
        "typescript": "^4.1.5",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^2.5.2"
    }
}
